# Easy-RSA 3 default parameters for openvpn-skeleton
# See vendor/easy-rsa/easyrsa3/vars.example and vendor/easy-rsa/doc/EasyRSA-Advanced.md on the configuration options

# Use the local directory (don't change)
set_var EASYRSA	    "${SKELETON_DIR}/vendor/easy-rsa/easyrsa3"
set_var EASYRSA_PKI "${SKELETON_DIR}/pki"

set_var EASYRSA_DN        cn_only
# Use secure 4kb keys
set_var EASYRSA_KEY_SIZE  4096
set_var EASYRSA_DIGEST    sha512
# Use a short expiration period
set_var EASYRSA_CA_EXPIRE 712 # 2Y
set_var EASYRSA_CERT_EXPIRE 712
