# This file configures the variables that can be used in all
# the .proto files

# What is your VPN called? e.g. "Metasoft_Inc_VPN"
VPN_NAME=

# The network to use for the VPN and its subnet
# e.g. 10.42.99.0 255.255.255.0
NETWORK=
SUBNET=255.255.255.0

# The VPN server's IP address or Hostname and port
SERVER_IP=
SERVER_PORT=443

# Whether to use tcp or udp; udp is faster because it has less overhead,
# but some firewalls (e.g. the ones in hotels) won't allow UDP
SERVER_TRANSPORT=udp

# Search path for commands; you normally don't need to change this
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH"
